loginSelect=SELECT * FROM MEMBER WHERE MID=? AND MPWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ? , null , default , null , ? )
nickChecked = SELECT COUNT(*) FROM MEMBER WHERE NICK_NAME = ?
updateMember=UPDATE MEMBER SET MPWD=?, NICK_NAME=?, PHONE=?, EMERGEN_CON=?, EMAIL=?, GENDER=?, MODIFY_DATE=SYSDATE WHERE MID=?

