idCheck = select COUNT(*) from member where MID = ?
insertMember = INSERT INTO MEMBER VALUES (SEQ_MNO.NEXTVAL , ? ,? ,? , null ,? , ? , ? , NULL , NULL , DEFAULT , DEFAULT , ? , NULL , DEFAULT , NULL , NULL)
insertCompany = INSERT INTO COMPANY VALUES(? , ? , ? , ? , ? ,? , ? ,? , ? ,? , ? , DEFAULT, ?)
selectMNO = select SEQ_MNO.currval from dual
selectRegNum = select SEQ_AID.CURRVAL FROM DUAL
insertRegNum = INSERT INTO ATTACHMENT VALUES (SEQ_AID.NEXTVAL ,? , ?,10,null,?,null,null)