insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, NULL, ?)
selectCompanyOne=SELECT CNO, COM_REP_NUM, REP_NAME, COM_ADDRESS, COM_URL, OPEN_TIMES, CLOSE_TIMES, ACCOUNT_CODE, ACCOUNT_NUM, ACCOUNT_NAME, COM_TYPE, COM_LIKE, HOLIDAY FROM COMPANY C JOIN MEMBER M ON(C.CNO=M.MNO) WHERE M.STATUS='Y' AND MNO=?
insertUseProduct=INSERT INTO USE_PRODUCT VALUES(SEQ_UPNO.NEXTVAL, ?, ?, ?, ?, ? )
selectProductCurrval=SELECT SEQ_PNO.CURRVAL FROM DUAL
insertDateTime=INSERT INTO USE_PRODUCT VALUES(SEQ_UPNO.NEXTVAL, ?, ?, ?, ?, ?)